# Coastarr

./: .gitignore  README.md
api/: pom.xml  settings.json
api/src/main/java/nl/jerodeveloper/Coastarr/api/: Coastarr.java  Constants.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/annotations/: AuthorizationType.java  Handle.java  Handler.java  HandlerLoader.java  Request.java  RequestType.java  Response.java  ReturnType.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/database/: Database.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/filters/: Logging.java  Tracing.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/handlers/: Index.java  IndexHandler.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/handlers/api/: Status.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/handlers/api/auth/: Token.java  User.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/handlers/status/: StatusHandler.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/objects/: Database.java  JsonError.java  JsonMessage.java  ServerState.java  Settings.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/objects/users/: Group.java  Role.java  User.java
api/src/main/java/nl/jerodeveloper/Coastarr/api/util/: AuthenticationUtil.java  JsonMessage.java  PasswordUtil.java  SettingsUtil.java
web/: package-lock.json  package.json
web/components/: Logo.vue  Navbar.vue
web/layouts/: default.vue
web/pages/: catalog.vue  index.vue  movies.vue  recommended.vue  series.vue
